# API_Lab_Three

./: Lab_Three_.sln
Lab_Three_/: Lab_Three_.csproj  Program.cs
Lab_Three_/Controllers/: DataController.cs  UserController.cs
Lab_Three_/Data/Context/: UsersContext.cs
Lab_Three_/Data/Models/: Employee.cs
Lab_Three_/Dtos/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Lab_Three_/Migrations/: 20230428215806_first.Designer.cs  20230428215806_first.cs  20230428215857_second.Designer.cs  20230428215857_second.cs  20230428220411_third.Designer.cs  20230428220411_third.cs  20230428221029_fourth.Designer.cs  20230428221029_fourth.cs  UsersContextModelSnapshot.cs
Lab_Three_/Properties/: launchSettings.json
